HOST=localhost
PORT=1802
PROTOCOL=http

SSH_HOST=catalog.cxam00ygk110.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=stefanny
DB_NAME=catalog
DB_PORT=3306
SSH_KEY_PATH="C:\Users\stefa\Downloads\Telegram Desktop\Key-EC2-App.pem"
