HOST=localhost
PORT=1803
PROTOCOL=http

SSH_HOST=18.208.193.86
SSH_PORT=22
SSH_USER=ec2-user
SSH_KEY_PATH=C:\Users\nelson\Documents\workspace\eco-store-upb\backend\src\assets\database\Key-EC2-App.pem
DB_USER=admin
DB_PASSWORD=stefanny
DB_NAME=catalog
DB_PORT=3306
